<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="JOONAS.DEV" href="https://joonas.dev/rss.xml"><meta name="generator" content="Astro v5.16.14"><!-- Canonical URL --><link rel="canonical" href="https://joonas.dev/blog/back-to-the-frontend/back-to-the-frontend-1/"><!-- Primary Meta Tags --><title>Joonas.dev - Back to The Frontend, Part 1</title><meta name="title" content="Joonas.dev - Back to The Frontend, Part 1"><meta name="description" content="After many years as a backend developer, I take a look at what is new in frontend development - and there is a lot."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joonas.dev/blog/back-to-the-frontend/back-to-the-frontend-1/"><meta property="og:title" content="Joonas.dev - Back to The Frontend, Part 1"><meta property="og:description" content="After many years as a backend developer, I take a look at what is new in frontend development - and there is a lot."><meta property="og:image" content="https://joonas.dev/_astro/fallback.BuEADtSL.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joonas.dev/blog/back-to-the-frontend/back-to-the-frontend-1/"><meta property="twitter:title" content="Joonas.dev - Back to The Frontend, Part 1"><meta property="twitter:description" content="After many years as a backend developer, I take a look at what is new in frontend development - and there is a lot."><meta property="twitter:image" content="https://joonas.dev/_astro/fallback.BuEADtSL.png"><style>:root{--neon-pink:#f0f;--neon-blue:#0ff;--neon-green:#39ff14;--dark-bg:#0a0a0a;--grid-color:rgba(58,170,255,.122);--retro-font:"VT323",monospace;--header-font:"Russo One",sans-serif;--text-font:"Source Sans",sans-serif;--text-color:#80fff7;--accent-color:#f0f;--muted-color:#7fbfbf}@font-face{font-family:VT323;font-style:normal;font-weight:400;src:url(/fonts/VT323-Regular.woff2) format("woff2"),url(/fonts/VT323-Regular.ttf) format("truetype")}@font-face{font-family:Source Sans;font-style:normal;font-weight:400;src:url(/fonts/SourceSans3-Regular.woff2) format("woff2"),url(/fonts/SourceSans3-Regular.ttf) format("truetype")}@font-face{font-family:Source Sans;font-style:normal;font-weight:700;src:url(/fonts/SourceSans3-Bold.woff2) format("woff2"),url(/fonts/SourceSans3-Bold.ttf) format("truetype")}@font-face{font-family:Source Sans;font-style:italic;font-weight:400;src:url(/fonts/SourceSans3-Italic.woff2) format("woff2"),url(/fonts/SourceSans3-Italic.ttf) format("truetype")}@font-face{font-family:Russo One;font-style:normal;font-weight:400;src:url(/fonts/RussoOne-Regular.woff2) format("woff2"),url(/fonts/RussoOne-Regular.ttf) format("truetype")}html{scroll-behavior:smooth}body{background-color:var(--dark-bg);color:var(--neon-blue);font-family:var(--text-font);line-height:1.6;margin:0;overflow-x:hidden;padding:0;position:relative;word-wrap:break-word;overflow-wrap:break-word;-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto}@keyframes moveGridUp{0%{background-position:0 0,0 0}to{background-position:0 -50px,0 -50px}}body:before{animation:moveGridUp 4s linear infinite;background:linear-gradient(transparent 0,var(--grid-color) 2%,transparent 3%),linear-gradient(90deg,transparent 0,var(--grid-color) 2%,transparent 3%);background-size:50px 50px;content:"";height:100%;left:0;pointer-events:none;position:fixed;top:0;width:100%;z-index:-1}h1,h2,h3,h4,h5,h6{background:linear-gradient(90deg,#00fff7,#ff6ec7);-webkit-background-clip:text;font-family:var(--header-font);-webkit-text-fill-color:transparent;text-shadow:0 0 6px rgba(0,255,247,.4)}h2,h3,h4,h5,h6{color:rgb(var(--black));line-height:1.2;margin:0 0 .5rem}h1{font-size:2em}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h5{font-size:1em}b,strong{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%}input,textarea{font-size:16px}table{width:100%}img{border-radius:8px;height:auto;max-width:100%}code{background-color:rgb(var(--gray-light));border-radius:2px;padding:2px 5px}pre{border-radius:8px;padding:1.5em}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);font-size:1.333em;margin:0;padding:0 0 0 20px}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;height:1px;margin:0;overflow:hidden;padding:0;position:absolute!important;width:1px;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
header[data-astro-cid-3ef6ksr2]{left:0;position:fixed;right:0;top:0;z-index:2}#main-navigation[data-astro-cid-3ef6ksr2]{align-items:center;display:flex;justify-content:space-between;margin:0 auto;padding:.25rem 4rem}.logo[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{cursor:pointer;font-size:2rem}#nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{font-size:1.5rem}.header-text[data-astro-cid-3ef6ksr2]{-webkit-background-clip:text;background-clip:text;background-color:#666;color:var(--neon-blue)!important;font-family:Russo One,sans-serif;letter-spacing:2px;text-decoration:none;text-shadow:none!important;text-transform:uppercase;transition:color .3s ease,text-shadow .3s ease}.nav-links[data-astro-cid-3ef6ksr2]{display:flex;gap:2rem}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--neon-blue);font-size:2rem;padding:.5rem 0;position:relative;text-decoration:none}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:after{background:var(--neon-blue);bottom:0;content:"";height:2px;left:0;position:absolute;transition:width .3s ease;width:0}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover:after{width:100%}.mobile-menu-toggle[data-astro-cid-3ef6ksr2]{display:none}.mobile-menu-button[data-astro-cid-3ef6ksr2]{background:transparent;border:none;cursor:pointer;display:none;flex-direction:column;height:2rem;justify-content:space-around;padding:0;position:relative;width:2rem;z-index:1001}.hamburger-line[data-astro-cid-3ef6ksr2]{background:var(--neon-blue);border-radius:2px;display:block;height:3px;transform-origin:center;transition:all .3s ease;width:100%}#mobile-menu-toggle[data-astro-cid-3ef6ksr2]:checked+.mobile-menu-button[data-astro-cid-3ef6ksr2] .hamburger-line[data-astro-cid-3ef6ksr2]:first-child{box-shadow:none;transform:rotate(45deg) translate(6px,6px)}#mobile-menu-toggle[data-astro-cid-3ef6ksr2]:checked+.mobile-menu-button[data-astro-cid-3ef6ksr2] .hamburger-line[data-astro-cid-3ef6ksr2]:nth-child(2){opacity:0;transform:scaleX(0)}#mobile-menu-toggle[data-astro-cid-3ef6ksr2]:checked+.mobile-menu-button[data-astro-cid-3ef6ksr2] .hamburger-line[data-astro-cid-3ef6ksr2]:nth-child(3){box-shadow:none;transform:rotate(-45deg) translate(9px,-9px)}@media(max-width:768px){.mobile-menu-button[data-astro-cid-3ef6ksr2]{display:flex}.nav-links[data-astro-cid-3ef6ksr2]{align-items:center;backdrop-filter:blur(20px);background:#0a0a0afa;border-left:1px solid var(--grid-color);box-shadow:-10px 0 30px #00000080;display:none;flex-direction:column;gap:2rem;height:100vh;justify-content:flex-start;padding:5rem 2rem 2rem;position:absolute;right:-100vw;top:0;transition:right .3s cubic-bezier(.4,0,.2,1);width:100vw}#mobile-menu-toggle[data-astro-cid-3ef6ksr2]:checked~.nav-links[data-astro-cid-3ef6ksr2]{display:flex;right:0}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{border-bottom:1px solid rgba(0,255,255,.1);color:var(----neon-blue)!important;font-size:1.5rem;min-height:60px;padding:1rem 0;text-align:center;text-shadow:none!important;width:100%}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:last-child{border-bottom:none}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:after{display:none}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{background:#00ffff1a;border-radius:8px}}@media(max-width:480px){#main-navigation[data-astro-cid-3ef6ksr2]{margin:0 auto;padding:.25rem 1rem}.nav-links[data-astro-cid-3ef6ksr2]{padding:4rem 1rem 2rem;right:-100%;width:100%}.nav-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{font-size:1.3rem;padding:.75rem 0}}
footer[data-astro-cid-sz7xmlte]{background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));padding:2em 1em 6em;text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;gap:1em;justify-content:center;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--gray));text-decoration:none}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main{margin-top:30px;padding:3em 0}.hero-image{height:460px;padding-bottom:1.5rem;width:100%}.hero-image img{border-radius:12px;box-shadow:var(--box-shadow);display:block;height:100%;margin:0 auto;-o-object-fit:cover;object-fit:cover}.blog-post-container{align-items:center;display:flex;justify-content:center}.blog-post{background:#0a0f14;border-bottom:1.5px solid rgba(58,170,255,.22);border-radius:12px;border-top:1.5px solid rgba(58,170,255,.22);box-sizing:border-box;max-width:960px;padding:1rem 2.5em}.blog-post .title{background:linear-gradient(90deg,#00fff7,#ff6ec7);-webkit-background-clip:text;font-size:1.4rem;-webkit-text-fill-color:transparent}.prose{color:var(--text-color);font-size:1.2rem;letter-spacing:.01em;line-height:1.7;overflow-y:scroll;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased!important;-moz-font-smoothing:antialiased!important;letter-spacing:.03em;text-rendering:optimizelegibility!important}.prose h1,.prose h2,.prose h3,.prose h4,.prose h5,.prose h6{background:linear-gradient(90deg,#00fff7,#ff6ec7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-shadow:0 0 6px rgba(0,255,247,.4)}.title{line-height:1;padding:1em 0;text-align:center;text-shadow:0 0 6px rgba(0,255,247,.4)}.title-header{margin-bottom:.5em}.title-header h1{margin:0}.date{color:rgb(var(--gray));margin-bottom:.5em}.last-updated-on{font-style:italic}.tags-container{border-top:1px solid rgba(0,255,247,.15);margin-bottom:1em;margin-top:1.5em;padding-top:1em}.tags,.tags-container{display:flex;justify-content:center}.tags{align-items:center;flex-wrap:wrap;gap:.75rem}.tag{background:#00fff71a;border:1px solid rgba(0,255,247,.3);border-radius:20px;color:#00fff7;display:inline-block;font-size:.9rem;padding:.4rem 1rem;text-decoration:none;transition:all .2s ease}.tag:hover{background:#00fff733;border-color:#00fff780;box-shadow:0 0 12px #00fff766;transform:translateY(-2px)}.tag span{display:block}hr{background:linear-gradient(90deg,transparent,rgba(0,255,247,.3) 20%,rgba(0,255,247,.5) 50%,rgba(255,110,199,.5) 0,rgba(255,110,199,.3) 80%,transparent);box-shadow:0 0 8px #00fff733;height:1px;margin:1.5em 0}@media(max-width:960px){.blog-post{width:100vw}}@media(max-width:720px){.blog-post .title,.prose{font-size:1rem}}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <nav id="main-navigation" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" id="site-logo" class="header-text" data-astro-cid-3ef6ksr2>JOONAS.DEV</a> </div> <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle" data-astro-cid-3ef6ksr2> <label for="mobile-menu-toggle" class="mobile-menu-button" aria-label="Toggle navigation menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </label> <div id="nav-links" class="nav-links" data-astro-cid-3ef6ksr2> <a href="/blog" class="header-text" data-astro-cid-3ef6ksr2>Blog</a> <a href="/projects" class="header-text" data-astro-cid-3ef6ksr2>Projects</a> <a href="/about" class="header-text" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header> <script type="module">const e=document.getElementById("nav-links"),n=document.getElementById("mobile-menu-toggle");if(n&&e){const t=n;e.querySelectorAll("a").forEach(c=>{c.addEventListener("click",()=>{t.checked=!1})})}</script>  <main> <div class="hero-image"> <img src="/_astro/poster.B1-UCaHL_1gwOVh.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <section class="blog-post-container"> <article class="blog-post"> <div class="title"> <div class="date"> <time datetime="2025-11-17T00:00:00.000Z"> Nov 17, 2025 </time>  </div> <div class="title-header"> <h1>Back to The Frontend, Part 1</h1> </div> <div class="tags-container"> <div class="tags"> <a href="/blog/tags/css/" class="tag"> <span>css</span> </a><a href="/blog/tags/frontend/" class="tag"> <span>frontend</span> </a> </div> </div> <hr> </div> <div class="prose">  <p>My current work project is ending in a few weeks, and I got one of those questions consultants get every now and then: <em>What kind of project would you like next?</em></p>
<p>When I was starting my career, my projects were much shorter than they are now. They usually lasted from one month to six months… The longest was probably about a year. In contrast, my current project has lasted two and a half years, two years before that and two years in startup before that.</p>
<p>As projects used to be shorter the tech changed much more frequently. Okay… the web dev as a whole was different back then. It seemed like new techs were coming every month and old ones might be deprecated in a year.</p>
<p>So when I was asked that question and really started thinking about what I would like to do next, I noticed something surprising: <strong>my last frontend-heavy project was almost five years ago</strong>.</p>
<p>I have always considered myself a full-stack developer. I’m used to doing everything myself, and I genuinely enjoy creating new ideas end to end, so it comes naturally. But the truth is that I haven’t done day-to-day frontend development in years.</p>
<p>Still… it’s kind of like riding a bike, right?</p>
<p>Let’s start this series by looking at <strong>CSS</strong>, because CSS was the biggest motivation for writing this post. When I decided to check what had changed, I found an impressive amount of new features - many of them things I <em>really</em> wish had existed 20 years ago, back when I was building my first websites with spacer GIFs.</p>
<hr>
<h2 id="container-queries">Container Queries</h2>
<p>For a long time, there was only one way to make elements behave differently depending on available space: <strong>media queries</strong>.</p>
<p>Media queries are based on the <strong>viewport size</strong>, meaning the layout adapts to the browser window, not to the element itself. This often led to awkward breakpoints and tightly coupled layouts. And it is kind a limiting way of doing different views for different resolutions.</p>
<p><strong>Container queries change that completely.</strong></p>
<p>Instead of reacting to the viewport, components can now react to the <strong>size, style, or scroll state of their container</strong>.</p>
<h3 id="example">Example</h3>
<p>First, you define a container context using the <code>container-type</code> property:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  container-type</span><span style="color:#E1E4E8">: inline-size;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In this example we are watching .card class inline-size and will react when that changes.</p>
<p>Now you can write a container query that reacts to the container’s width instead of the viewport:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@container</span><span style="color:#E1E4E8"> (width > 600px) {</span></span>
<span class="line"><span style="color:#B392F0">  .card</span><span style="color:#85E89D"> h2</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If you want more control, you can name your container:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  container-type</span><span style="color:#E1E4E8">: inline-size;</span></span>
<span class="line"><span style="color:#79B8FF">  container-name</span><span style="color:#E1E4E8">: card;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* Or using the shorthand */</span></span>
<span class="line"><span style="color:#B392F0">.card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  container</span><span style="color:#E1E4E8">: card / inline-size;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And then target it explicitly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@container</span><span style="color:#E1E4E8"> card (width > 700px) {</span></span>
<span class="line"><span style="color:#B392F0">  .card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Things get even more interesting when you use style queries. These allow you to react to styles or custom properties on the container and even combine conditions using boolean logic.</p>
<p>Example from MDN:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@container</span><span style="color:#E1E4E8"> style(color: green) and style(background-color: transparent),</span></span>
<span class="line"><span style="color:#E1E4E8">    not style(background-color: red),</span></span>
<span class="line"><span style="color:#E1E4E8">    style(--themeBackground),</span></span>
<span class="line"><span style="color:#E1E4E8">    style(--themeColor: blue) or style(--themeColor: purple),</span></span>
<span class="line"><span style="color:#E1E4E8">    (width &#x3C;= 100vw) and style(max-width: 600px) {</span></span>
<span class="line"><span style="color:#6A737D">  /* &#x3C;stylesheet> */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Wow…looks complex.</p>
<p>Lastly container queries can also react to scroll state, which enables patterns that previously required Javascript.</p>
<p>For example, you can now create a “back to top” button purely with CSS.</p>
<p>Example from MDN:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">html</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  container-type</span><span style="color:#E1E4E8">: scroll-state;</span></span>
<span class="line"><span style="color:#79B8FF">  container-name</span><span style="color:#E1E4E8">: scroller;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@container</span><span style="color:#E1E4E8"> scroller scroll-state(scrollable: top) {</span></span>
<span class="line"><span style="color:#B392F0">  .back-to-top</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    translate</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This allows styles to change based on whether the container is scrollable and where the scroll position is.</p>
<h3 id="support">Support</h3>
<p><img alt="Chrome" loading="lazy" decoding="async" fetchpriority="auto" width="101" height="20" src="/_astro/container-query-chrome.J0770brK_29vvYx.svg" >
<img alt="Safari" loading="lazy" decoding="async" fetchpriority="auto" width="83" height="20" src="/_astro/container-query-safari.DNnrrulF_Z109fDr.svg" >
<img alt="Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/container-query-firefox.DmFaU2gc_ZWVYjI.svg" ></p>
<h3 id="more-info">More info</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Containment/Container_queries">MDN Container queries</a></p>
<h2 id="nesting">Nesting</h2>
<p>I used Less and Sass a long time ago, and one of my favorite features was always nesting.</p>
<p>Instead of writing long and convoluted selectors like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.container</span><span style="color:#F97583"> ></span><span style="color:#B392F0"> .selector</span><span style="color:#F97583"> ></span><span style="color:#85E89D"> table</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You could use</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="less"><code><span class="line"><span style="color:#B392F0">.container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  .selector</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">    table</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This always made more sense to me, especially coming from a programming background where nesting is the norm.</p>
<p>And now finally the <strong>nesting is in native CSS</strong>.</p>
<h3 id="example-1">Example</h3>
<p>You can write nested selectors directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#79B8FF">selector</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    table</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Or explicitly use the &#x26; nesting selector:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x26; .</span><span style="color:#79B8FF">selector</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    table</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The &#x26; becomes especially useful when nesting pseudo-classes or modifiers.</p>
<h3 id="support-1">Support</h3>
<p><img alt="Chrome" loading="lazy" decoding="async" fetchpriority="auto" width="101" height="20" src="/_astro/nesting-chrome.lXs-ByaA_29vvYx.svg" >
<img alt="Safari" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/nesting-safari.CFaCpTkZ_ZWVYjI.svg" >
<img alt="Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/nesting-firefox.CUVmjERg_ZWVYjI.svg" ></p>
<h3 id="more-info-1">More info</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Nesting">MDN Nesting</a></p>
<h2 id="has">:has()</h2>
<p>There are so many new selectors in css but one that caught my eye is :has().</p>
<p>With :has(), you can select an element based on what it contains.</p>
<h3 id="example-2">Example</h3>
<p>You can use it to reduce padding on containers that contain images:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.container:has</span><span style="color:#E1E4E8">(</span><span style="color:#85E89D">img</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>But the most interesting use case is that you can effectively style a parent element based on its children, which was previously impossible in CSS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">div</span><span style="color:#B392F0">:has</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">.child-class</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">yellow</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="support-2">Support</h3>
<p><img alt="Chrome" loading="lazy" decoding="async" fetchpriority="auto" width="101" height="20" src="/_astro/has-chrome.DC8b5tQM_29vvYx.svg" >
<img alt="Safari" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/has-safari.w-gDT5Lw_ZWVYjI.svg" >
<img alt="Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/nesting-firefox.CUVmjERg_ZWVYjI.svg" ></p>
<h3 id="more-info-2">More info</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/:has">MDN :has()</a></p>
<h2 id="balanced-text-wrapping">Balanced text wrapping</h2>
<p>Another small but very practical feature is balanced text wrapping. Making the text readable has always been important for CSS (and especially for blogs like this) and it has been one thing that I regulary Google (how to make blog text more readable). But CSS has added new text-wrap property called balance, which makes one thing better.</p>
<h3 id="example-3">Example</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.balance</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  text-wrap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">balance</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That was…simple example. But it is just so. Balance makes text wrap neatly across the lines.</p>
<h3 id="support-3">Support</h3>
<p><img alt="Chrome" loading="lazy" decoding="async" fetchpriority="auto" width="101" height="20" src="/_astro/balance-chrome.CPOENvWK_29vvYx.svg" >
<img alt="Safari" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/balance-safari.BLABhjk5_ZWVYjI.svg" >
<img alt="Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="95" height="20" src="/_astro/balance-firefox.C6O2ojlZ_ZWVYjI.svg" ></p>
<h3 id="more-info-3">More info</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/text-wrap">MDN Text-wrap</a></p>
<h2 id="scroll-based-animations">Scroll-based animations</h2>
<p>I remember the first time I saw an animation on a website that progressed as you scrolled down the page. I was completely flabbergasted. I think it was on an Apple website.</p>
<p>Of course, I had to look under the hood to see how it worked. What I found was a combination of Javascript, a <code>&#x3C;canvas></code> element, and a lot of images. The code tracked the user’s scroll position and rendered a different image to the canvas depending on that position. I was amazed that something so complex could work so smoothly.</p>
<p>I never implemented that kind of animation myself. But now I could - and much more easily.</p>
<p>CSS has introduced scroll-timeline-name and scroll-timeline-axis (or the shorthand scroll-timeline), along with animation-timeline and the scroll() function. Together, these features allow animations to be driven directly by the user’s scroll position instead of time. This makes it possible to create effects like parallax scrolling and progress-based animations declaratively - using only CSS, without relying on Javascript.</p>
<h3 id="example-4">Example</h3>
<p>Here’s a simple example from MDN</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">300</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  overflow-y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">scroll</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  scroll-timeline</span><span style="color:#E1E4E8">: --square-timeline </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">  /* Firefox supports the non-standard vertical/horizontal syntax */</span></span>
<span class="line"><span style="color:#79B8FF">  scroll-timeline</span><span style="color:#E1E4E8">: --square-timeline </span><span style="color:#79B8FF">vertical</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">relative</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#square</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">deeppink</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">absolute</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  bottom</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  animation</span><span style="color:#E1E4E8">: rotateAnimation </span><span style="color:#79B8FF">1</span><span style="color:#F97583">ms</span><span style="color:#79B8FF"> linear</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  animation-timeline</span><span style="color:#E1E4E8">: --square-timeline;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">#stretcher</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">600</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#dedede</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@keyframes</span><span style="color:#FFAB70"> rotateAnimation</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  from</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">rotate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#F97583">deg</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  to</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">rotate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">360</span><span style="color:#F97583">deg</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Element container y scroll is added to —square-timeline variable and it is used in #square elements animation timeline. So when container is scrolled, square element rotateAnimation is playing. Kind a neat!</p>
<p>But you can do so much more with this and I highly encourage to go and look all the possibilities. Here’s an example of amazing animation (kind a game even) made with only this tech and css:
<a href="https://codepen.io/leemeyer/pen/zxrmzQw">https://codepen.io/leemeyer/pen/zxrmzQw</a></p>
<h3 id="support-4">Support</h3>
<p><img alt="Chrome" loading="lazy" decoding="async" fetchpriority="auto" width="101" height="20" src="/_astro/animation-scroll-chrome.CRVVnoXV_29vvYx.svg" >
<img alt="Safari" loading="lazy" decoding="async" fetchpriority="auto" width="83" height="20" src="/_astro/animation-scroll-safari.B77vtMG6_Z109fDr.svg" >
<img alt="Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="153" height="20" src="/_astro/not-supported-firefox.Dfsj3PWT_2jYj4D.svg" ></p>
<h3 id="more-info-4">More info</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Scroll-driven_animations">MDN Scroll-driven animations</a></p>
<hr>
<p>Looking at the all the new features of CSS it seems that it’s becoming more and more amazing to work with. Many things that used to require preprocessors, hacks, or Javascript are now built directly into the platform.</p>
<p>In the next part of this series, I’ll look at other frontend topics such as frontend frameworks. See you then!</p>  </div> </article> </section> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Joonas Reinikka. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/joonas-reinikka-44358a44/" target="_blank" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 640 640" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M512 96L127.9 96C110.3 96 96 110.5 96 128.3L96 511.7C96 529.5 110.3 544 127.9 544L512 544C529.6 544 544 529.5 544 511.7L544 128.3C544 110.5 529.6 96 512 96zM231.4 480L165 480L165 266.2L231.5 266.2L231.5 480L231.4 480zM198.2 160C219.5 160 236.7 177.2 236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160zM480.3 480L413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/DeWa" target="_blank" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 640 640" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M237.9 461.4C237.9 463.4 235.6 465 232.7 465C229.4 465.3 227.1 463.7 227.1 461.4C227.1 459.4 229.4 457.8 232.3 457.8C235.3 457.5 237.9 459.1 237.9 461.4zM206.8 456.9C206.1 458.9 208.1 461.2 211.1 461.8C213.7 462.8 216.7 461.8 217.3 459.8C217.9 457.8 216 455.5 213 454.6C210.4 453.9 207.5 454.9 206.8 456.9zM251 455.2C248.1 455.9 246.1 457.8 246.4 460.1C246.7 462.1 249.3 463.4 252.3 462.7C255.2 462 257.2 460.1 256.9 458.1C256.6 456.2 253.9 454.9 251 455.2zM316.8 72C178.1 72 72 177.3 72 316C72 426.9 141.8 521.8 241.5 555.2C254.3 557.5 258.8 549.6 258.8 543.1C258.8 536.9 258.5 502.7 258.5 481.7C258.5 481.7 188.5 496.7 173.8 451.9C173.8 451.9 162.4 422.8 146 415.3C146 415.3 123.1 399.6 147.6 399.9C147.6 399.9 172.5 401.9 186.2 425.7C208.1 464.3 244.8 453.2 259.1 446.6C261.4 430.6 267.9 419.5 275.1 412.9C219.2 406.7 162.8 398.6 162.8 302.4C162.8 274.9 170.4 261.1 186.4 243.5C183.8 237 175.3 210.2 189 175.6C209.9 169.1 258 202.6 258 202.6C278 197 299.5 194.1 320.8 194.1C342.1 194.1 363.6 197 383.6 202.6C383.6 202.6 431.7 169 452.6 175.6C466.3 210.3 457.8 237 455.2 243.5C471.2 261.2 481 275 481 302.4C481 398.9 422.1 406.6 366.2 412.9C375.4 420.8 383.2 435.8 383.2 459.3C383.2 493 382.9 534.7 382.9 542.9C382.9 549.4 387.5 557.3 400.2 555C500.2 521.8 568 426.9 568 316C568 177.3 455.5 72 316.8 72zM169.2 416.9C167.9 417.9 168.2 420.2 169.9 422.1C171.5 423.7 173.8 424.4 175.1 423.1C176.4 422.1 176.1 419.8 174.4 417.9C172.8 416.3 170.5 415.6 169.2 416.9zM158.4 408.8C157.7 410.1 158.7 411.7 160.7 412.7C162.3 413.7 164.3 413.4 165 412C165.7 410.7 164.7 409.1 162.7 408.1C160.7 407.5 159.1 407.8 158.4 408.8zM190.8 444.4C189.2 445.7 189.8 448.7 192.1 450.6C194.4 452.9 197.3 453.2 198.6 451.6C199.9 450.3 199.3 447.3 197.3 445.4C195.1 443.1 192.1 442.8 190.8 444.4zM179.4 429.7C177.8 430.7 177.8 433.3 179.4 435.6C181 437.9 183.7 438.9 185 437.9C186.6 436.6 186.6 434 185 431.7C183.6 429.4 181 428.4 179.4 429.7z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://bsky.app/profile/dewanen.bsky.social" target="_blank" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 640 640" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M439.8 358.7C436.5 358.3 433.1 357.9 429.8 357.4C433.2 357.8 436.5 358.3 439.8 358.7zM320 291.1C293.9 240.4 222.9 145.9 156.9 99.3C93.6 54.6 69.5 62.3 53.6 69.5C35.3 77.8 32 105.9 32 122.4C32 138.9 41.1 258 47 277.9C66.5 343.6 136.1 365.8 200.2 358.6C203.5 358.1 206.8 357.7 210.2 357.2C206.9 357.7 203.6 358.2 200.2 358.6C106.3 372.6 22.9 406.8 132.3 528.5C252.6 653.1 297.1 501.8 320 425.1C342.9 501.8 369.2 647.6 505.6 528.5C608 425.1 533.7 372.5 439.8 358.6C436.5 358.2 433.1 357.8 429.8 357.3C433.2 357.7 436.5 358.2 439.8 358.6C503.9 365.7 573.4 343.5 593 277.9C598.9 258 608 139 608 122.4C608 105.8 604.7 77.7 586.4 69.5C570.6 62.4 546.4 54.6 483.2 99.3C417.1 145.9 346.1 240.4 320 291.1z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="mailto:joonas.reinikka+joonasdev@gmail.com" target="_blank" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" height="32" width="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://mastodon.social/@dewanen" target="_blank" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" height="32" width="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M529 243.1C529 145.9 465.3 117.4 465.3 117.4C402.8 88.7 236.7 89 174.8 117.4C174.8 117.4 111.1 145.9 111.1 243.1C111.1 358.8 104.5 502.5 216.7 532.2C257.2 542.9 292 545.2 320 543.6C370.8 540.8 399.3 525.5 399.3 525.5L397.6 488.6C397.6 488.6 361.3 500 320.5 498.7C280.1 497.3 237.5 494.3 230.9 444.7C230.3 440.1 230 435.4 230 430.8C315.6 451.7 388.7 439.9 408.7 437.5C464.8 430.8 513.7 396.2 519.9 364.6C529.7 314.8 528.9 243.1 528.9 243.1zM453.9 368.3L407.3 368.3L407.3 254.1C407.3 204.4 343.3 202.5 343.3 261L343.3 323.5L297 323.5L297 261C297 202.5 233 204.4 233 254.1L233 368.3L186.3 368.3C186.3 246.2 181.1 220.4 204.7 193.3C230.6 164.4 284.5 162.5 308.5 199.4L320.1 218.9L331.7 199.4C355.8 162.3 409.8 164.6 435.5 193.3C459.2 220.6 453.9 246.3 453.9 368.3L453.9 368.3z" data-astro-cid-sz7xmlte></path></svg> </a> </div>  </footer> </body></html>